PROJECT_BEGIN
NAME     mcc9_v13_bnb_overlay_run1_nueidsparsessnet
COMMAND  python dlleepubs/nueid/run_nueid_server_reco2.py mcc9_v13_bnb_overlay_run1_nueidsparsessnet
CONTACT  twongj01@tufts.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc9_v13_bnb_overlay_run1
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_VERTEX_PROJECT  => vertexsparsessnet_mcc9_v13_bnb_overlay_run1
RESOURCE SOURCE_TAGGER_PROJECT  => taggerv2_mcc9_v13_bnb_overlay_run1
RESOURCE SOURCE_SSNET_PROJECT   => sparsessnet_mcc9_v13_bnb_overlay_run1
RESOURCE SOURCE_TRACKER_PROJECT => mcc9_v13_bnb_overlay_run1_trackersparsessnet
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc9_v13_bnb_overlay_run1/stage1/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc9_v13_bnb_overlay_run1/stage2/
RESOURCE FILE_FORMAT => %s-%s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc9_v13_bnb_overlay_run1/stage2_sparsessnet_v2/
RESOURCE FILETABLE => mcc9_v13_bnb_overlay_run1_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
#RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-20190606_test21.img
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/larbys/larbys-containers/singularity_ubdl_deps_py2_10022019.simg
RESOURCE RUN_SCRIPT => run_nueid_server_job_template_wnueid_outpaths.sh
RESOURCE VTX_RUNTAG => test21_sparsessnet
RESOURCE OUT_RUNTAG => test21_nueid_a_sparsessnet
RESOURCE ACCOUNT_SHARE => 0
RESOURCE ISMC => 1
RESOURCE NUEIDCFG => inter_nue_mc_pl2.cfg
RESOURCE MICHELIDCFG => inter_michel.cfg
RESOURCE FLASHCFG => inter_nue_flash_data.cfg
RESOURCE SHRCFG => config_nueid.cfg
RESOURCE SHRANACFG => shower_config_nueid_data.cfg
RESOURCE PIDCFG => simple_config.cfg
RESOURCE SSNETDBNAME => sparsessnetlarcv
PROJECT_END
