PROJECT_BEGIN
NAME     vertex_run1numu_mcc8v6
COMMAND  python dlleepubs/vertex/run_vertex_reco.py vertex_run1numu_mcc8v6
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE run1numu_filtered
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => ssnet_run1numu_filtered
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_filtered/stage1/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_filtered/stage2/
RESOURCE FILETABLE => run1numu_filtered_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union.cfg
RESOURCE RUN_SCRIPT => run_reco_job_template.sh
RESOURCE RUNTAG => test17
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

# PROJECT_BEGIN
# NAME     trackshower_run1numu_mcc8v6
# COMMAND  python dlleepubs/trackshower/run_trackshower_reco.py trackshower_run1numu_mcc8v6
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE run1numu_mcc8v6
# RUN      0
# SUBRUN   0
# ENABLE   False
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => vertex_run1numu_mcc8v6
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILETABLE => run1numu_mcc8v6_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
# RESOURCE RECLUSTER => 1 
# RESOURCE TRKCFG => tracker_read_cosmo.cfg
# RESOURCE TRKANACFG => track_config_data.cfg
# RESOURCE SHRANACFG => shower_config_data.cfg
# RESOURCE RUN_SCRIPT => run_stp_job_template.sh
# RESOURCE ISMC => 0
# RESOURCE IN_RUNTAG  => test17
# RESOURCE OUT_RUNTAG => test17
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

# PROJECT_BEGIN
# NAME     inter_run1numu_mcc8v6_cosmic
# COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_run1numu_mcc8v6_cosmic
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE run1numu_mcc8v6
# RUN      0
# SUBRUN   0
# ENABLE   False
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => trackshower_run1numu_mcc8v6
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILETABLE => run1numu_mcc8v6_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
# RESOURCE RUN_SCRIPT => run_inter_job_template.sh
# RESOURCE SCRIPT => CosmicID/mac/inter_cosmic.py
# RESOURCE VALID_PREFIX => cosmic_ana
# RESOURCE ISMC => 0
# RESOURCE VTX_RUNTAG => test17
# RESOURCE STP_RUNTAG => test17
# RESOURCE LL_RUNTAG  => test17 # doesn't exist, that's fine...
# RESOURCE OUT_RUNTAG => test17_cosmic
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END


# PROJECT_BEGIN
# NAME     inter_run1numu_mcc8v6_flash
# COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_run1numu_mcc8v6_flash
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE run1numu_mcc8v6
# RUN      0
# SUBRUN   0
# ENABLE   False
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => inter_run1numu_mcc8v6_cosmic
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILETABLE => run1numu_mcc8v6_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
# RESOURCE RUN_SCRIPT => run_inter_job_template.sh
# RESOURCE SCRIPT => FlashMatch/mac/inter_ana_flash.py
# RESOURCE VALID_PREFIX => flash_ana
# RESOURCE ISMC => 0
# RESOURCE VTX_RUNTAG => test17
# RESOURCE STP_RUNTAG => test17
# RESOURCE LL_RUNTAG  => test17 # doesn't exist, that's fine...
# RESOURCE OUT_RUNTAG => test17_flash
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

# PROJECT_BEGIN
# NAME     inter_run1numu_mcc8v6_dedx
# COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_run1numu_mcc8v6_dedx
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE run1numu_mcc8v6
# RUN      0
# SUBRUN   0
# ENABLE   False
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => inter_run1numu_mcc8v6_flash
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILETABLE => run1numu_mcc8v6_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
# RESOURCE RUN_SCRIPT => run_inter_job_template.sh
# RESOURCE SCRIPT => TrackDir/mac/inter_ana_dir.py
# RESOURCE ISMC => 0
# RESOURCE VALID_PREFIX => track_dir_ana
# RESOURCE VTX_RUNTAG => test17
# RESOURCE STP_RUNTAG => test17
# RESOURCE LL_RUNTAG  => test17
# RESOURCE OUT_RUNTAG => test17_dedx
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

# PROJECT_BEGIN
# NAME     likelihood_run1numu_mcc8v6
# COMMAND  python dlleepubs/likelihood/run_likelihood_reco.py likelihood_run1numu_mcc8v6
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE run1numu_mcc8v6
# RUN      0
# SUBRUN   0
# ENABLE   False
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => inter_run1numu_mcc8v6_dedx
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/run1numu_mcc8v6/stage2/
# RESOURCE FILETABLE => run1numu_mcc8v6_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_06042018_p00/image/singularity-dllee-unified-06042018_revert.img
# RESOURCE RUN_SCRIPT => run_ll_job_template.sh
# RESOURCE RECLUSTER => 1
# RESOURCE ISMC => 0
# RESOURCE VTX_ISMC => 0
# RESOURCE TS_ISMC => 0
# RESOURCE VTX_RUNTAG => test17
# RESOURCE ST_RUNTAG => test17
# RESOURCE OUT_RUNTAG => test17
# RESOURCE COSMIC_INTER => test17_cosmic
# RESOURCE FLASH_INTER => test17_flash
# RESOURCE PRECUT_TXT => "/cluster/kappa/90-days-archive/wongjiradlab/larbys/pubs/example_precuts.txt"
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

