PROJECT_BEGIN
NAME sparsessnet_mcc9_v13_nueintrinsics_overlay_run1
COMMAND  python dlleepubs/sparse_ssnet/run_process_sparsessnet.py sparsessnet_mcc9_v13_nueintrinsics_overlay_run1
CONTACT  taritree.wongjirad@gmail.com
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc9_v13_nueintrinsics_overlay_run1
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE SOURCE_PROJECT => xferinput_mcc9_v13_nueintrinsics_overlay_run1
RESOURCE FILETABLE => mcc9_v13_nueintrinsics_overlay_run1_paths
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc9_v13_nueintrinsics_overlay_run1/sparsessnet/v0_0_2/
RESOURCE OUTFILE_LARCV_FORMAT => sparsessnet-larcv-%s-Run%06d-SubRun%06d.root
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir/sparsessnet_mcc9_v13_nueintrinsics_overlay_run1
RESOURCE UBDL_DIR => /cluster/tufts/wongjiradlab/twongj01/ubdl
RESOURCE SPARSE_SSNET_APPDIR => /cluster/tufts/wongjiradlab/twongj01/ubdl/ublarcvserver/app/sparseSSNet
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/larbys/larbys-containers/singularity_ubdl_deps_py2_10022019.simg
#RESOURCE WEIGHTS_PLANE0 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_1_16filter_6layers/sparse_uresnet_plane0_16filter_6layers_22999.ckpt
#RESOURCE WEIGHTS_PLANE1 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_1_16filter_6layers/sparse_uresnet_plane1_16filter_6layers_31999.ckpt
#RESOURCE WEIGHTS_PLANE2 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_1_16filter_6layers/sparse_uresnet_plane2_16filter_6layers_36999.ckpt
RESOURCE WEIGHTS_PLANE0 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_2_32filter_5layers/Plane0_32_5_weighting.ckpt
RESOURCE WEIGHTS_PLANE1 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_2_32filter_5layers/Plane1_32_5_weighting.ckpt
RESOURCE WEIGHTS_PLANE2 => /cluster/tufts/wongjiradlab/larbys/dl_models/sparse_ssnet/v0_0_2_32filter_5layers/Plane2_32_5_weighting.ckpt
RESOURCE NRUNS => 10
RESOURCE MAXJOBS => 40
PROJECT_END

