PROJECT_BEGIN
NAME     vertex_corsika_mcc8v3_p00
COMMAND  python dlleepubs/vertex/run_vertex_reco.py vertex_corsika_mcc8v3_p00
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => ssnet_corsika_mcc8v3_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union.cfg
RESOURCE RUN_SCRIPT => run_reco_job_template.sh
RESOURCE RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     trackshower_corsika_mcc8v3_p00
COMMAND  python dlleepubs/trackshower/run_trackshower_reco.py trackshower_corsika_mcc8v3_p00
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_corsika_mcc8v3_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RECLUSTER => 1 
RESOURCE TRKCFG => tracker_read_cosmo.cfg
RESOURCE TRKANACFG => track_config_data.cfg
RESOURCE SHRANACFG => shower_config_data.cfg
RESOURCE RUN_SCRIPT => run_stp_job_template.sh
RESOURCE ISMC => 0
RESOURCE IN_RUNTAG => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     likelihood_corsika_mcc8v3_p00
COMMAND  python dlleepubs/likelihood/run_likelihood_reco.py likelihood_corsika_mcc8v3_p00
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p00_flash
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_ll_job_template.sh
RESOURCE RECLUSTER => 1 
RESOURCE ISMC => 0
RESOURCE VTX_ISMC => 0
RESOURCE TS_ISMC => 0
RESOURCE VTX_RUNTAG => test13
RESOURCE ST_RUNTAG  => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE COSMIC_INTER => test13_cosmic
RESOURCE FLASH_INTER => test13_flash
RESOURCE PRECUT_TXT => "/cluster/kappa/90-days-archive/wongjiradlab/larbys/pubs/example_precuts.txt"
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     vertex_corsika_mcc8v3_p01
COMMAND  python dlleepubs/vertex/run_vertex_reco.py vertex_corsika_mcc8v3_p01
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p01
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => ssnet_corsika_mcc8v3_p01
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p01_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union.cfg
RESOURCE RUN_SCRIPT => run_reco_job_template.sh
RESOURCE RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     trackshower_corsika_mcc8v3_p01
COMMAND  python dlleepubs/trackshower/run_trackshower_reco.py trackshower_corsika_mcc8v3_p01
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p01
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_corsika_mcc8v3_p01
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p01_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RECLUSTER => 1 
RESOURCE TRKCFG => tracker_read_cosmo.cfg
RESOURCE TRKANACFG => track_config_data.cfg
RESOURCE SHRANACFG => shower_config_data.cfg
RESOURCE RUN_SCRIPT => run_stp_job_template.sh
RESOURCE ISMC => 0
RESOURCE IN_RUNTAG => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     likelihood_corsika_mcc8v3_p01
COMMAND  python dlleepubs/likelihood/run_likelihood_reco.py likelihood_corsika_mcc8v3_p01
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p01
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p01_flash
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p01_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_ll_job_template.sh
RESOURCE RECLUSTER => 1 
RESOURCE ISMC => 0
RESOURCE VTX_ISMC => 0
RESOURCE TS_ISMC => 0
RESOURCE VTX_RUNTAG => test13
RESOURCE ST_RUNTAG  => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE COSMIC_INTER => test13_cosmic
RESOURCE FLASH_INTER => test13_flash
RESOURCE PRECUT_TXT => "/cluster/kappa/90-days-archive/wongjiradlab/larbys/pubs/example_precuts.txt"
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     vertex_corsika_mcc8v3_p02
COMMAND  python dlleepubs/vertex/run_vertex_reco.py vertex_corsika_mcc8v3_p02
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p02
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => ssnet_corsika_mcc8v3_p02
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p02_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union.cfg
RESOURCE RUN_SCRIPT => run_reco_job_template.sh
RESOURCE RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     trackshower_corsika_mcc8v3_p02
COMMAND  python dlleepubs/trackshower/run_trackshower_reco.py trackshower_corsika_mcc8v3_p02
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p02
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_corsika_mcc8v3_p02
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p02_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RECLUSTER => 1 
RESOURCE TRKCFG => tracker_read_cosmo.cfg
RESOURCE TRKANACFG => track_config_data.cfg
RESOURCE SHRANACFG => shower_config_data.cfg
RESOURCE RUN_SCRIPT => run_stp_job_template.sh
RESOURCE ISMC => 0
RESOURCE IN_RUNTAG => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

PROJECT_BEGIN
NAME     likelihood_corsika_mcc8v3_p02
COMMAND  python dlleepubs/likelihood/run_likelihood_reco.py likelihood_corsika_mcc8v3_p02
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p02
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p02_flash
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p02_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_ll_job_template.sh
RESOURCE RECLUSTER => 1
RESOURCE ISMC => 0
RESOURCE VTX_ISMC => 0
RESOURCE TS_ISMC => 0
RESOURCE VTX_RUNTAG => test13
RESOURCE ST_RUNTAG  => test13
RESOURCE OUT_RUNTAG => test13
RESOURCE COSMIC_INTER => test13_cosmic
RESOURCE FLASH_INTER => test13_flash
RESOURCE PRECUT_TXT => "/cluster/kappa/90-days-archive/wongjiradlab/larbys/pubs/example_precuts.txt"
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

#
# INTER COSMIC
#
PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p00_cosmic
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p00_cosmic
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => trackshower_corsika_mcc8v3_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => CosmicID/mac/inter_cosmic.py
RESOURCE VALID_PREFIX => cosmic_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13 # doesn't exist, that's fine...
RESOURCE OUT_RUNTAG => test13_cosmic
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END

PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p01_cosmic
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p01_cosmic
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p01
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => trackshower_corsika_mcc8v3_p01
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p01_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => CosmicID/mac/inter_cosmic.py
RESOURCE VALID_PREFIX => cosmic_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13 # doesn't exist, that's fine...
RESOURCE OUT_RUNTAG => test13_cosmic
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END

PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p02_cosmic
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p02_cosmic
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p02
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => trackshower_corsika_mcc8v3_p02
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p02_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => CosmicID/mac/inter_cosmic.py
RESOURCE VALID_PREFIX => cosmic_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13 # doesn't exist, that's fine...
RESOURCE OUT_RUNTAG => test13_cosmic
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END

#
# INTER FLASH
#
PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p00_flash
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p00_flash
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p00_cosmic
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p00/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => FlashMatch/mac/inter_ana_flash.py
RESOURCE VALID_PREFIX => flash_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13
RESOURCE OUT_RUNTAG => test13_flash
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END

PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p01_flash
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p01_flash
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p01
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p01_cosmic
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p01/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p01_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => FlashMatch/mac/inter_ana_flash.py
RESOURCE VALID_PREFIX => flash_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13 
RESOURCE OUT_RUNTAG => test13_flash
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END

PROJECT_BEGIN
NAME     inter_corsika_mcc8v3_p02_flash
COMMAND  python dlleepubs/intertool/run_intertool_reco.py inter_corsika_mcc8v3_p02_flash
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE corsika_mcc8v3_p02
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => inter_corsika_mcc8v3_p02_cosmic
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/corsika_mcc8v3_p02/stage2/
RESOURCE FILETABLE => corsika_mcc8v3_p02_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_04092018_p00/image/singularity-dllee-unified-04092018_revert.img
RESOURCE RUN_SCRIPT => run_inter_job_template.sh
RESOURCE SCRIPT => FlashMatch/mac/inter_ana_flash.py
RESOURCE VALID_PREFIX => flash_ana
RESOURCE VTX_RUNTAG => test13
RESOURCE STP_RUNTAG => test13
RESOURCE LL_RUNTAG  => test13
RESOURCE OUT_RUNTAG => test13_flash
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
PROJECT_END
