PROJECT_BEGIN
NAME     vertex_mcc8v7_bnb_overlay_p00
COMMAND  python dlleepubs/vertex/run_vertex_server_reco.py vertex_mcc8v7_bnb_overlay_p00
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc8v7_bnb_overlay_p00
RUN      0
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => serverssnetv2_mcc8v7_bnb_overlay_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage1/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILETABLE => mcc8v7_bnb_overlay_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union_server.cfg
RESOURCE RUN_SCRIPT => run_reco_server_job_template.sh
RESOURCE RUNTAG => test20
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

# PROJECT_BEGIN
# NAME     vertex_mcc8v7_bnb_overlay_p01
# COMMAND  python dlleepubs/vertex/run_vertex_server_reco.py vertex_mcc8v7_bnb_overlay_p01
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p01
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => serverssnetv2_mcc8v7_bnb_overlay_p01
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage1/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p01_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE VTXCFG => prod_fullchain_ssnet_combined_newtag_extbnb_c10_union_server.cfg
# RESOURCE RUN_SCRIPT => run_reco_server_job_template.sh
# RESOURCE RUNTAG => test20
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

PROJECT_BEGIN
NAME     mcc8v7_bnb_overlay_p00_tracker
COMMAND  python dlleepubs/tracker/run_tracker_server_reco.py mcc8v7_bnb_overlay_p00_tracker
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc8v7_bnb_overlay_p00
RUN      0
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_mcc8v7_bnb_overlay_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage1/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILETABLE => mcc8v7_bnb_overlay_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
RESOURCE RUN_SCRIPT => run_tracker_server_job_template.sh
RESOURCE VTX_RUNTAG => test20
RESOURCE OUT_RUNTAG => test20_tracker_a
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 0
RESOURCE TRKCFG => tracker_read_cosmo.cfg
RESOURCE TRKANACFG => track_config_data.cfg
PROJECT_END

# PROJECT_BEGIN
# NAME     mcc8v7_bnb_overlay_p01_tracker
# COMMAND  python dlleepubs/tracker/run_tracker_server_reco.py mcc8v7_bnb_overlay_p01_tracker
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p01
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => vertex_mcc8v7_bnb_overlay_p01
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p01_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE RUN_SCRIPT => run_tracker_server_job_template.sh
# RESOURCE VTX_RUNTAG => test20
# RESOURCE OUT_RUNTAG => test20_tracker_a
# RESOURCE ACCOUNT_SHARE => 1
# RESOURCE ISMC => 0
# RESOURCE TRKCFG => tracker_read_cosmo.cfg
# RESOURCE TRKANACFG => track_config_data.cfg
# PROJECT_END

PROJECT_BEGIN
NAME     mcc8v7_bnb_overlay_p00_nueid
COMMAND  python dlleepubs/nueid/run_nueid_server_reco.py mcc8v7_bnb_overlay_p00_nueid
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc8v7_bnb_overlay_p00
RUN      0
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_mcc8v7_bnb_overlay_p00
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage1/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILETABLE => mcc8v7_bnb_overlay_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
RESOURCE RUN_SCRIPT => run_nueid_server_job_template.sh
RESOURCE VTX_RUNTAG => test20
RESOURCE OUT_RUNTAG => test20_nueid_a
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 0
RESOURCE NUEIDCFG => inter_nue_data.cfg
RESOURCE MICHELIDCFG => inter_michel.cfg
RESOURCE FLASHCFG => inter_nue_flash_data.cfg
RESOURCE SHRCFG => config_nueid.cfg
RESOURCE SHRANACFG => shower_config_nueid_data.cfg
RESOURCE PIDCFG => simple_config.cfg
PROJECT_END

# PROJECT_BEGIN
# NAME     mcc8v7_bnb_overlay_p01_nueid
# COMMAND  python dlleepubs/nueid/run_nueid_server_reco.py mcc8v7_bnb_overlay_p01_nueid
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p01
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT => vertex_mcc8v7_bnb_overlay_p01
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p01_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE RUN_SCRIPT => run_nueid_server_job_template.sh
# RESOURCE VTX_RUNTAG => test20
# RESOURCE OUT_RUNTAG => test20_nueid_a
# RESOURCE ACCOUNT_SHARE => 1
# RESOURCE ISMC => 0
# RESOURCE NUEIDCFG => inter_nue_data.cfg
# RESOURCE MICHELIDCFG => inter_michel.cfg
# RESOURCE FLASHCFG => inter_nue_flash_data.cfg
# RESOURCE SHRCFG => config_nueid.cfg
# RESOURCE SHRANACFG => shower_config_nueid_data.cfg
# RESOURCE PIDCFG => simple_config.cfg
# PROJECT_END

# PROJECT_BEGIN
# NAME     mcc8v7_bnb_overlay_p00_likelihood
# COMMAND  python dlleepubs/likelihood/run_likelihood_server_reco.py mcc8v7_bnb_overlay_p00_likelihood
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p00
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT1 => mcc8v7_bnb_overlay_p00_tracker
# RESOURCE SOURCE_PROJECT2 => mcc8v7_bnb_overlay_p00_nueid
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p00_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE RUN_SCRIPT => run_likelihood_job_template.sh
# RESOURCE NUE_CUTS => nominal_cuts.txt
# RESOURCE VTX_RUNTAG => test20
# RESOURCE TRK_RUNTAG => test20_tracker_a
# RESOURCE NUE_RUNTAG => test20_nueid_a
# RESOURCE OUT_RUNTAG => test20_likelihood_aa
# RESOURCE PRECUT_CFG => pmt_precuts_overlay.cfg
# RESOURCE IS_MC => 1
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

# PROJECT_BEGIN
# NAME     mcc8v7_bnb_overlay_p01_likelihood
# COMMAND  python dlleepubs/likelihood/run_likelihood_server_reco.py mcc8v7_bnb_overlay_p01_likelihood
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p01
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT1 => mcc8v7_bnb_overlay_p01_tracker
# RESOURCE SOURCE_PROJECT2 => mcc8v7_bnb_overlay_p01_nueid
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p01_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE RUN_SCRIPT => run_likelihood_job_template.sh
# RESOURCE NUE_CUTS => nominal_cuts.txt
# RESOURCE VTX_RUNTAG => test20
# RESOURCE TRK_RUNTAG => test20_tracker_a
# RESOURCE NUE_RUNTAG => test20_nueid_a
# RESOURCE OUT_RUNTAG => test20_likelihood_aa
# RESOURCE PRECUT_CFG => pmt_precuts_overlay.cfg
# RESOURCE IS_MC => 1
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

