InputProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ADCScale","ADCThreshold","ROIMerger","MultiROICropper","MultiROICropper","MultiROICropper"]
  ProcessName: ["ADCScale","ADCThreshold","ROIMerger","MultiROICropperP0","MultiROICropperP1","MultiROICropperP2"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "ssnet_temp.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: [1]
    StoreOnlyName: ["croimerge"]
    #ReadOnlyType: [0,1]
    #ReadOnlyName: ["wire","croi"]
  }

  ProcessList: {
    ADCScale: {
      Verbosity: 0
      ImageProducer: "modimg"
      ADCScaleMean:  [0.81132,0.82692,0.81356]
      ADCScaleSigma: [0.00001,0.00001,0.00001]
      PixelWise: false
    } 
    ADCThreshold: {
      Verbosity: 2
      ImageProducer: "modimg"
      MinADC: [10,10,10] #1/4 MIP level
      MaxADC: [500,500,500] #x5 MIP level
    }
    ROIMerger: {
      InputROIProducer: "croi"
      OutputROIProducer: "croimerge"
      IOUThreshold: 0.5
    }
    MultiROICropperP0: {
      Verbosity: 2
      ImageProducer:  "modimg"
      ROIProducer:    "croimerge"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 0
    }
    MultiROICropperP1: {
      Verbosity: 2
      ImageProducer:  "modimg"
      ROIProducer:    "croimerge"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 1
    }
    MultiROICropperP2: {
      Verbosity: 2
      ImageProducer:  "modimg"
      ROIProducer:    "croimerge"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 2
    }
  }
}
